@font-face {
  font-family: 'fontawesome';
  src:  url('fonts/fontawesome.woff2?p17rh4') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="fa-"], [class*=" fa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fontawesome' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-unlock:before {
  content: "\e900";
}
.fa-unlock-alt:before {
  content: "\e901";
}
.fa-upload:before {
  content: "\e902";
}
.fa-user:before {
  content: "\e903";
}
.fa-user-alt:before {
  content: "\e904";
}
.fa-user-alt-slash:before {
  content: "\e905";
}
.fa-user-astronaut:before {
  content: "\e906";
}
.fa-user-check:before {
  content: "\e907";
}
.fa-user-circle:before {
  content: "\e908";
}
.fa-user-clock:before {
  content: "\e909";
}
.fa-user-cog:before {
  content: "\e90a";
}
.fa-user-edit:before {
  content: "\e90b";
}
.fa-user-friends:before {
  content: "\e90c";
}
.fa-user-graduate:before {
  content: "\e90d";
}
.fa-user-injured:before {
  content: "\e90e";
}
.fa-user-lock:before {
  content: "\e90f";
}
.fa-user-md:before {
  content: "\e910";
}
.fa-user-minus:before {
  content: "\e911";
}
.fa-user-ninja:before {
  content: "\e912";
}
.fa-user-nurse:before {
  content: "\e913";
}
.fa-user-plus:before {
  content: "\e914";
}
.fa-users:before {
  content: "\e915";
}
.fa-users-cog:before {
  content: "\e916";
}
.fa-user-secret:before {
  content: "\e917";
}
.fa-user-shield:before {
  content: "\e918";
}
.fa-user-slash:before {
  content: "\e919";
}
.fa-users-slash:before {
  content: "\e91a";
}
.fa-user-tag:before {
  content: "\e91b";
}
.fa-user-tie:before {
  content: "\e91c";
}
.fa-user-times:before {
  content: "\e91d";
}
.fa-utensils:before {
  content: "\e91e";
}
.fa-utensil-spoon:before {
  content: "\e91f";
}
.fa-vector-square:before {
  content: "\e920";
}
.fa-venus:before {
  content: "\e921";
}
.fa-venus-double:before {
  content: "\e922";
}
.fa-venus-mars:before {
  content: "\e923";
}
.fa-vest:before {
  content: "\e924";
}
.fa-vest-patches:before {
  content: "\e925";
}
.fa-vial:before {
  content: "\e926";
}
.fa-vials:before {
  content: "\e927";
}
.fa-video:before {
  content: "\e928";
}
.fa-video-slash:before {
  content: "\e929";
}
.fa-vihara:before {
  content: "\e92a";
}
.fa-virus:before {
  content: "\e92b";
}
.fa-viruses:before {
  content: "\e92c";
}
.fa-virus-slash:before {
  content: "\e92d";
}
.fa-voicemail:before {
  content: "\e92e";
}
.fa-volleyball-ball:before {
  content: "\e92f";
}
.fa-volume-down:before {
  content: "\e930";
}
.fa-volume-mute:before {
  content: "\e931";
}
.fa-volume-off:before {
  content: "\e932";
}
.fa-volume-up:before {
  content: "\e933";
}
.fa-vote-yea:before {
  content: "\e934";
}
.fa-vr-cardboard:before {
  content: "\e935";
}
.fa-walking:before {
  content: "\e936";
}
.fa-wallet:before {
  content: "\e937";
}
.fa-warehouse:before {
  content: "\e938";
}
.fa-water:before {
  content: "\e939";
}
.fa-wave-square:before {
  content: "\e93a";
}
.fa-weight:before {
  content: "\e93b";
}
.fa-weight-hanging:before {
  content: "\e93c";
}
.fa-wheelchair:before {
  content: "\e93d";
}
.fa-wifi:before {
  content: "\e93e";
}
.fa-wind:before {
  content: "\e93f";
}
.fa-window-close:before {
  content: "\e940";
}
.fa-window-maximize:before {
  content: "\e941";
}
.fa-window-minimize:before {
  content: "\e942";
}
.fa-window-restore:before {
  content: "\e943";
}
.fa-wine-bottle:before {
  content: "\e944";
}
.fa-wine-glass:before {
  content: "\e945";
}
.fa-wine-glass-alt:before {
  content: "\e946";
}
.fa-won-sign:before {
  content: "\e947";
}
.fa-wrench:before {
  content: "\e948";
}
.fa-x-ray:before {
  content: "\e949";
}
.fa-yen-sign:before {
  content: "\e94a";
}
.fa-yin-yang:before {
  content: "\e94b";
}
.fa-fist-raised:before {
  content: "\e94c";
}
.fa-flag:before {
  content: "\e94d";
}
.fa-flag-checkered:before {
  content: "\e94e";
}
.fa-flag-usa:before {
  content: "\e94f";
}
.fa-flask:before {
  content: "\e950";
}
.fa-flushed:before {
  content: "\e951";
}
.fa-folder:before {
  content: "\e952";
}
.fa-folder-minus:before {
  content: "\e953";
}
.fa-folder-open:before {
  content: "\e954";
}
.fa-folder-plus:before {
  content: "\e955";
}
.fa-font:before {
  content: "\e956";
}
.fa-football-ball:before {
  content: "\e957";
}
.fa-forward:before {
  content: "\e958";
}
.fa-frog:before {
  content: "\e959";
}
.fa-frown:before {
  content: "\e95a";
}
.fa-frown-open:before {
  content: "\e95b";
}
.fa-funnel-dollar:before {
  content: "\e95c";
}
.fa-futbol:before {
  content: "\e95d";
}
.fa-gamepad:before {
  content: "\e95e";
}
.fa-gas-pump:before {
  content: "\e95f";
}
.fa-gavel:before {
  content: "\e960";
}
.fa-gem:before {
  content: "\e961";
}
.fa-genderless:before {
  content: "\e962";
}
.fa-ghost:before {
  content: "\e963";
}
.fa-gift:before {
  content: "\e964";
}
.fa-gifts:before {
  content: "\e965";
}
.fa-glass-cheers:before {
  content: "\e966";
}
.fa-glasses:before {
  content: "\e967";
}
.fa-glass-martini:before {
  content: "\e968";
}
.fa-glass-martini-alt:before {
  content: "\e969";
}
.fa-glass-whiskey:before {
  content: "\e96a";
}
.fa-globe:before {
  content: "\e96b";
}
.fa-globe-africa:before {
  content: "\e96c";
}
.fa-globe-americas:before {
  content: "\e96d";
}
.fa-globe-asia:before {
  content: "\e96e";
}
.fa-globe-europe:before {
  content: "\e96f";
}
.fa-golf-ball:before {
  content: "\e970";
}
.fa-gopuram:before {
  content: "\e971";
}
.fa-graduation-cap:before {
  content: "\e972";
}
.fa-greater-than:before {
  content: "\e973";
}
.fa-greater-than-equal:before {
  content: "\e974";
}
.fa-grimace:before {
  content: "\e975";
}
.fa-grin:before {
  content: "\e976";
}
.fa-grin-alt:before {
  content: "\e977";
}
.fa-grin-beam:before {
  content: "\e978";
}
.fa-grin-beam-sweat:before {
  content: "\e979";
}
.fa-grin-hearts:before {
  content: "\e97a";
}
.fa-grin-squint:before {
  content: "\e97b";
}
.fa-grin-squint-tears:before {
  content: "\e97c";
}
.fa-grin-stars:before {
  content: "\e97d";
}
.fa-grin-tears:before {
  content: "\e97e";
}
.fa-grin-tongue:before {
  content: "\e97f";
}
.fa-grin-tongue-squint:before {
  content: "\e980";
}
.fa-grin-tongue-wink:before {
  content: "\e981";
}
.fa-grin-wink:before {
  content: "\e982";
}
.fa-grip-horizontal:before {
  content: "\e983";
}
.fa-grip-lines:before {
  content: "\e984";
}
.fa-grip-lines-vertical:before {
  content: "\e985";
}
.fa-grip-vertical:before {
  content: "\e986";
}
.fa-guitar:before {
  content: "\e987";
}
.fa-hamburger:before {
  content: "\e988";
}
.fa-hammer:before {
  content: "\e989";
}
.fa-hamsa:before {
  content: "\e98a";
}
.fa-hand-holding:before {
  content: "\e98b";
}
.fa-hand-holding-heart:before {
  content: "\e98c";
}
.fa-hand-holding-medical:before {
  content: "\e98d";
}
.fa-hand-holding-usd:before {
  content: "\e98e";
}
.fa-hand-holding-water:before {
  content: "\e98f";
}
.fa-hand-lizard:before {
  content: "\e990";
}
.fa-hand-middle-finger:before {
  content: "\e991";
}
.fa-hand-paper:before {
  content: "\e992";
}
.fa-hand-peace:before {
  content: "\e993";
}
.fa-hand-point-down:before {
  content: "\e994";
}
.fa-hand-pointer:before {
  content: "\e995";
}
.fa-hand-point-left:before {
  content: "\e996";
}
.fa-hand-point-right:before {
  content: "\e997";
}
.fa-hand-point-up:before {
  content: "\e998";
}
.fa-hand-rock:before {
  content: "\e999";
}
.fa-hands:before {
  content: "\e99a";
}
.fa-hand-scissors:before {
  content: "\e99b";
}
.fa-handshake:before {
  content: "\e99c";
}
.fa-handshake-alt-slash:before {
  content: "\e99d";
}
.fa-handshake-slash:before {
  content: "\e99e";
}
.fa-hands-helping:before {
  content: "\e99f";
}
.fa-hand-sparkles:before {
  content: "\e9a0";
}
.fa-hand-spock:before {
  content: "\e9a1";
}
.fa-hands-wash:before {
  content: "\e9a2";
}
.fa-hanukiah:before {
  content: "\e9a3";
}
.fa-hard-hat:before {
  content: "\e9a4";
}
.fa-hashtag:before {
  content: "\e9a5";
}
.fa-hat-cowboy:before {
  content: "\e9a6";
}
.fa-hat-cowboy-side:before {
  content: "\e9a7";
}
.fa-hat-wizard:before {
  content: "\e9a8";
}
.fa-hdd:before {
  content: "\e9a9";
}
.fa-heading:before {
  content: "\e9aa";
}
.fa-headphones:before {
  content: "\e9ab";
}
.fa-headphones-alt:before {
  content: "\e9ac";
}
.fa-headset:before {
  content: "\e9ad";
}
.fa-head-side-cough:before {
  content: "\e9ae";
}
.fa-head-side-cough-slash:before {
  content: "\e9af";
}
.fa-head-side-mask:before {
  content: "\e9b0";
}
.fa-head-side-virus:before {
  content: "\e9b1";
}
.fa-heart:before {
  content: "\e9b2";
}
.fa-heartbeat:before {
  content: "\e9b3";
}
.fa-heart-broken:before {
  content: "\e9b4";
}
.fa-helicopter:before {
  content: "\e9b5";
}
.fa-highlighter:before {
  content: "\e9b6";
}
.fa-hiking:before {
  content: "\e9b7";
}
.fa-hippo:before {
  content: "\e9b8";
}
.fa-history:before {
  content: "\e9b9";
}
.fa-hockey-puck:before {
  content: "\e9ba";
}
.fa-holly-berry:before {
  content: "\e9bb";
}
.fa-home:before {
  content: "\e9bc";
}
.fa-horse:before {
  content: "\e9bd";
}
.fa-horse-head:before {
  content: "\e9be";
}
.fa-hospital:before {
  content: "\e9bf";
}
.fa-hospital-alt:before {
  content: "\e9c0";
}
.fa-hospital-symbol:before {
  content: "\e9c1";
}
.fa-hospital-user:before {
  content: "\e9c2";
}
.fa-hotdog:before {
  content: "\e9c3";
}
.fa-hotel:before {
  content: "\e9c4";
}
.fa-hot-tub:before {
  content: "\e9c5";
}
.fa-hourglass:before {
  content: "\e9c6";
}
.fa-hourglass-end:before {
  content: "\e9c7";
}
.fa-hourglass-half:before {
  content: "\e9c8";
}
.fa-hourglass-start:before {
  content: "\e9c9";
}
.fa-house-damage:before {
  content: "\e9ca";
}
.fa-house-user:before {
  content: "\e9cb";
}
.fa-hryvnia:before {
  content: "\e9cc";
}
.fa-h-square:before {
  content: "\e9cd";
}
.fa-ice-cream:before {
  content: "\e9ce";
}
.fa-icicles:before {
  content: "\e9cf";
}
.fa-icons:before {
  content: "\e9d0";
}
.fa-i-cursor:before {
  content: "\e9d1";
}
.fa-id-badge:before {
  content: "\e9d2";
}
.fa-id-card:before {
  content: "\e9d3";
}
.fa-id-card-alt:before {
  content: "\e9d4";
}
.fa-igloo:before {
  content: "\e9d5";
}
.fa-image:before {
  content: "\e9d6";
}
.fa-images:before {
  content: "\e9d7";
}
.fa-inbox:before {
  content: "\e9d8";
}
.fa-indent:before {
  content: "\e9d9";
}
.fa-industry:before {
  content: "\e9da";
}
.fa-infinity:before {
  content: "\e9db";
}
.fa-info:before {
  content: "\e9dc";
}
.fa-info-circle:before {
  content: "\e9dd";
}
.fa-italic:before {
  content: "\e9de";
}
.fa-jedi:before {
  content: "\e9df";
}
.fa-joint:before {
  content: "\e9e0";
}
.fa-journal-whills:before {
  content: "\e9e1";
}
.fa-kaaba:before {
  content: "\e9e2";
}
.fa-key:before {
  content: "\e9e3";
}
.fa-keyboard:before {
  content: "\e9e4";
}
.fa-khanda:before {
  content: "\e9e5";
}
.fa-kiss:before {
  content: "\e9e6";
}
.fa-kiss-beam:before {
  content: "\e9e7";
}
.fa-kiss-wink-heart:before {
  content: "\e9e8";
}
.fa-kiwi-bird:before {
  content: "\e9e9";
}
.fa-landmark:before {
  content: "\e9ea";
}
.fa-language:before {
  content: "\e9eb";
}
.fa-laptop:before {
  content: "\e9ec";
}
.fa-laptop-code:before {
  content: "\e9ed";
}
.fa-laptop-house:before {
  content: "\e9ee";
}
.fa-laptop-medical:before {
  content: "\e9ef";
}
.fa-laugh:before {
  content: "\e9f0";
}
.fa-laugh-beam:before {
  content: "\e9f1";
}
.fa-laugh-squint:before {
  content: "\e9f2";
}
.fa-laugh-wink:before {
  content: "\e9f3";
}
.fa-layer-group:before {
  content: "\e9f4";
}
.fa-leaf:before {
  content: "\e9f5";
}
.fa-lemon:before {
  content: "\e9f6";
}
.fa-less-than:before {
  content: "\e9f7";
}
.fa-less-than-equal:before {
  content: "\e9f8";
}
.fa-level-down-alt:before {
  content: "\e9f9";
}
.fa-level-up-alt:before {
  content: "\e9fa";
}
.fa-life-ring:before {
  content: "\e9fb";
}
.fa-lightbulb:before {
  content: "\e9fc";
}
.fa-link:before {
  content: "\e9fd";
}
.fa-lira-sign:before {
  content: "\e9fe";
}
.fa-list:before {
  content: "\e9ff";
}
.fa-list-alt:before {
  content: "\ea00";
}
.fa-list-ol:before {
  content: "\ea01";
}
.fa-list-ul:before {
  content: "\ea02";
}
.fa-location-arrow:before {
  content: "\ea03";
}
.fa-lock:before {
  content: "\ea04";
}
.fa-lock-open:before {
  content: "\ea05";
}
.fa-long-arrow-alt-down:before {
  content: "\ea06";
}
.fa-long-arrow-alt-left:before {
  content: "\ea07";
}
.fa-long-arrow-alt-right:before {
  content: "\ea08";
}
.fa-long-arrow-alt-up:before {
  content: "\ea09";
}
.fa-low-vision:before {
  content: "\ea0a";
}
.fa-luggage-cart:before {
  content: "\ea0b";
}
.fa-lungs:before {
  content: "\ea0c";
}
.fa-lungs-virus:before {
  content: "\ea0d";
}
.fa-magic:before {
  content: "\ea0e";
}
.fa-magnet:before {
  content: "\ea0f";
}
.fa-mail-bulk:before {
  content: "\ea10";
}
.fa-male:before {
  content: "\ea11";
}
.fa-map:before {
  content: "\ea12";
}
.fa-map-marked:before {
  content: "\ea13";
}
.fa-map-marked-alt:before {
  content: "\ea14";
}
.fa-map-marker:before {
  content: "\ea15";
}
.fa-map-marker-alt:before {
  content: "\ea16";
}
.fa-map-pin:before {
  content: "\ea17";
}
.fa-map-signs:before {
  content: "\ea18";
}
.fa-marker:before {
  content: "\ea19";
}
.fa-mars:before {
  content: "\ea1a";
}
.fa-mars-double:before {
  content: "\ea1b";
}
.fa-mars-stroke:before {
  content: "\ea1c";
}
.fa-mars-stroke-h:before {
  content: "\ea1d";
}
.fa-mars-stroke-v:before {
  content: "\ea1e";
}
.fa-mask:before {
  content: "\ea1f";
}
.fa-medal:before {
  content: "\ea20";
}
.fa-medkit:before {
  content: "\ea21";
}
.fa-meh:before {
  content: "\ea22";
}
.fa-meh-blank:before {
  content: "\ea23";
}
.fa-meh-rolling-eyes:before {
  content: "\ea24";
}
.fa-memory:before {
  content: "\ea25";
}
.fa-menorah:before {
  content: "\ea26";
}
.fa-mercury:before {
  content: "\ea27";
}
.fa-meteor:before {
  content: "\ea28";
}
.fa-microchip:before {
  content: "\ea29";
}
.fa-microphone:before {
  content: "\ea2a";
}
.fa-microphone-alt:before {
  content: "\ea2b";
}
.fa-microphone-alt-slash:before {
  content: "\ea2c";
}
.fa-microphone-slash:before {
  content: "\ea2d";
}
.fa-microscope:before {
  content: "\ea2e";
}
.fa-minus:before {
  content: "\ea2f";
}
.fa-minus-circle:before {
  content: "\ea30";
}
.fa-minus-square:before {
  content: "\ea31";
}
.fa-mitten:before {
  content: "\ea32";
}
.fa-mobile:before {
  content: "\ea33";
}
.fa-mobile-alt:before {
  content: "\ea34";
}
.fa-money-bill:before {
  content: "\ea35";
}
.fa-money-bill-alt:before {
  content: "\ea36";
}
.fa-money-bill-wave:before {
  content: "\ea37";
}
.fa-money-bill-wave-alt:before {
  content: "\ea38";
}
.fa-money-check:before {
  content: "\ea39";
}
.fa-money-check-alt:before {
  content: "\ea3a";
}
.fa-monument:before {
  content: "\ea3b";
}
.fa-moon:before {
  content: "\ea3c";
}
.fa-mortar-pestle:before {
  content: "\ea3d";
}
.fa-mosque:before {
  content: "\ea3e";
}
.fa-motorcycle:before {
  content: "\ea3f";
}
.fa-mountain:before {
  content: "\ea40";
}
.fa-mouse:before {
  content: "\ea41";
}
.fa-mouse-pointer:before {
  content: "\ea42";
}
.fa-mug-hot:before {
  content: "\ea43";
}
.fa-music:before {
  content: "\ea44";
}
.fa-network-wired:before {
  content: "\ea45";
}
.fa-neuter:before {
  content: "\ea46";
}
.fa-newspaper:before {
  content: "\ea47";
}
.fa-not-equal:before {
  content: "\ea48";
}
.fa-notes-medical:before {
  content: "\ea49";
}
.fa-object-group:before {
  content: "\ea4a";
}
.fa-object-ungroup:before {
  content: "\ea4b";
}
.fa-oil-can:before {
  content: "\ea4c";
}
.fa-om:before {
  content: "\ea4d";
}
.fa-otter:before {
  content: "\ea4e";
}
.fa-outdent:before {
  content: "\ea4f";
}
.fa-pager:before {
  content: "\ea50";
}
.fa-paint-brush:before {
  content: "\ea51";
}
.fa-paint-roller:before {
  content: "\ea52";
}
.fa-palette:before {
  content: "\ea53";
}
.fa-pallet:before {
  content: "\ea54";
}
.fa-paperclip:before {
  content: "\ea55";
}
.fa-paper-plane:before {
  content: "\ea56";
}
.fa-parachute-box:before {
  content: "\ea57";
}
.fa-paragraph:before {
  content: "\ea58";
}
.fa-parking:before {
  content: "\ea59";
}
.fa-passport:before {
  content: "\ea5a";
}
.fa-pastafarianism:before {
  content: "\ea5b";
}
.fa-paste:before {
  content: "\ea5c";
}
.fa-pause:before {
  content: "\ea5d";
}
.fa-pause-circle:before {
  content: "\ea5e";
}
.fa-paw:before {
  content: "\ea5f";
}
.fa-peace:before {
  content: "\ea60";
}
.fa-pen:before {
  content: "\ea61";
}
.fa-pen-alt:before {
  content: "\ea62";
}
.fa-pencil-alt:before {
  content: "\ea63";
}
.fa-pencil-ruler:before {
  content: "\ea64";
}
.fa-pen-fancy:before {
  content: "\ea65";
}
.fa-pen-nib:before {
  content: "\ea66";
}
.fa-pen-square:before {
  content: "\ea67";
}
.fa-people-arrows:before {
  content: "\ea68";
}
.fa-people-carry:before {
  content: "\ea69";
}
.fa-pepper-hot:before {
  content: "\ea6a";
}
.fa-percent:before {
  content: "\ea6b";
}
.fa-percentage:before {
  content: "\ea6c";
}
.fa-person-booth:before {
  content: "\ea6d";
}
.fa-phone:before {
  content: "\ea6e";
}
.fa-phone-alt:before {
  content: "\ea6f";
}
.fa-phone-slash:before {
  content: "\ea70";
}
.fa-phone-square:before {
  content: "\ea71";
}
.fa-phone-square-alt:before {
  content: "\ea72";
}
.fa-phone-volume:before {
  content: "\ea73";
}
.fa-photo-video:before {
  content: "\ea74";
}
.fa-piggy-bank:before {
  content: "\ea75";
}
.fa-pills:before {
  content: "\ea76";
}
.fa-pizza-slice:before {
  content: "\ea77";
}
.fa-place-of-worship:before {
  content: "\ea78";
}
.fa-plane:before {
  content: "\ea79";
}
.fa-plane-arrival:before {
  content: "\ea7a";
}
.fa-plane-departure:before {
  content: "\ea7b";
}
.fa-plane-slash:before {
  content: "\ea7c";
}
.fa-play:before {
  content: "\ea7d";
}
.fa-play-circle:before {
  content: "\ea7e";
}
.fa-plug:before {
  content: "\ea7f";
}
.fa-plus:before {
  content: "\ea80";
}
.fa-plus-circle:before {
  content: "\ea81";
}
.fa-plus-square:before {
  content: "\ea82";
}
.fa-podcast:before {
  content: "\ea83";
}
.fa-poll:before {
  content: "\ea84";
}
.fa-poll-h:before {
  content: "\ea85";
}
.fa-poo:before {
  content: "\ea86";
}
.fa-poop:before {
  content: "\ea87";
}
.fa-poo-storm:before {
  content: "\ea88";
}
.fa-portrait:before {
  content: "\ea89";
}
.fa-pound-sign:before {
  content: "\ea8a";
}
.fa-power-off:before {
  content: "\ea8b";
}
.fa-pray:before {
  content: "\ea8c";
}
.fa-praying-hands:before {
  content: "\ea8d";
}
.fa-prescription:before {
  content: "\ea8e";
}
.fa-prescription-bottle:before {
  content: "\ea8f";
}
.fa-prescription-bottle-alt:before {
  content: "\ea90";
}
.fa-print:before {
  content: "\ea91";
}
.fa-procedures:before {
  content: "\ea92";
}
.fa-project-diagram:before {
  content: "\ea93";
}
.fa-pump-medical:before {
  content: "\ea94";
}
.fa-pump-soap:before {
  content: "\ea95";
}
.fa-puzzle-piece:before {
  content: "\ea96";
}
.fa-qrcode:before {
  content: "\ea97";
}
.fa-question:before {
  content: "\ea98";
}
.fa-question-circle:before {
  content: "\ea99";
}
.fa-quidditch:before {
  content: "\ea9a";
}
.fa-quote-left:before {
  content: "\ea9b";
}
.fa-quote-right:before {
  content: "\ea9c";
}
.fa-quran:before {
  content: "\ea9d";
}
.fa-radiation:before {
  content: "\ea9e";
}
.fa-radiation-alt:before {
  content: "\ea9f";
}
.fa-rainbow:before {
  content: "\eaa0";
}
.fa-random:before {
  content: "\eaa1";
}
.fa-receipt:before {
  content: "\eaa2";
}
.fa-record-vinyl:before {
  content: "\eaa3";
}
.fa-recycle:before {
  content: "\eaa4";
}
.fa-redo:before {
  content: "\eaa5";
}
.fa-redo-alt:before {
  content: "\eaa6";
}
.fa-registered:before {
  content: "\eaa7";
}
.fa-remove-format:before {
  content: "\eaa8";
}
.fa-reply:before {
  content: "\eaa9";
}
.fa-reply-all:before {
  content: "\eaaa";
}
.fa-republican:before {
  content: "\eaab";
}
.fa-restroom:before {
  content: "\eaac";
}
.fa-retweet:before {
  content: "\eaad";
}
.fa-ribbon:before {
  content: "\eaae";
}
.fa-ring:before {
  content: "\eaaf";
}
.fa-road:before {
  content: "\eab0";
}
.fa-robot:before {
  content: "\eab1";
}
.fa-rocket:before {
  content: "\eab2";
}
.fa-route:before {
  content: "\eab3";
}
.fa-rss:before {
  content: "\eab4";
}
.fa-rss-square:before {
  content: "\eab5";
}
.fa-ruble-sign:before {
  content: "\eab6";
}
.fa-ruler:before {
  content: "\eab7";
}
.fa-ruler-combined:before {
  content: "\eab8";
}
.fa-ruler-horizontal:before {
  content: "\eab9";
}
.fa-ruler-vertical:before {
  content: "\eaba";
}
.fa-running:before {
  content: "\eabb";
}
.fa-rupee-sign:before {
  content: "\eabc";
}
.fa-sad-cry:before {
  content: "\eabd";
}
.fa-sad-tear:before {
  content: "\eabe";
}
.fa-satellite:before {
  content: "\eabf";
}
.fa-satellite-dish:before {
  content: "\eac0";
}
.fa-save:before {
  content: "\eac1";
}
.fa-school:before {
  content: "\eac2";
}
.fa-screwdriver:before {
  content: "\eac3";
}
.fa-scroll:before {
  content: "\eac4";
}
.fa-sd-card:before {
  content: "\eac5";
}
.fa-search:before {
  content: "\eac6";
}
.fa-search-dollar:before {
  content: "\eac7";
}
.fa-search-location:before {
  content: "\eac8";
}
.fa-search-minus:before {
  content: "\eac9";
}
.fa-search-plus:before {
  content: "\eaca";
}
.fa-seedling:before {
  content: "\eacb";
}
.fa-server:before {
  content: "\eacc";
}
.fa-shapes:before {
  content: "\eacd";
}
.fa-share:before {
  content: "\eace";
}
.fa-share-alt:before {
  content: "\eacf";
}
.fa-share-alt-square:before {
  content: "\ead0";
}
.fa-share-square:before {
  content: "\ead1";
}
.fa-shekel-sign:before {
  content: "\ead2";
}
.fa-shield-alt:before {
  content: "\ead3";
}
.fa-shield-virus:before {
  content: "\ead4";
}
.fa-ship:before {
  content: "\ead5";
}
.fa-shipping-fast:before {
  content: "\ead6";
}
.fa-shoe-prints:before {
  content: "\ead7";
}
.fa-shopping-bag:before {
  content: "\ead8";
}
.fa-shopping-basket:before {
  content: "\ead9";
}
.fa-shopping-cart:before {
  content: "\eada";
}
.fa-shower:before {
  content: "\eadb";
}
.fa-shuttle-van:before {
  content: "\eadc";
}
.fa-sign:before {
  content: "\eadd";
}
.fa-signal:before {
  content: "\eade";
}
.fa-signature:before {
  content: "\eadf";
}
.fa-sign-in-alt:before {
  content: "\eae0";
}
.fa-sign-language:before {
  content: "\eae1";
}
.fa-sign-out-alt:before {
  content: "\eae2";
}
.fa-sim-card:before {
  content: "\eae3";
}
.fa-sink:before {
  content: "\eae4";
}
.fa-sitemap:before {
  content: "\eae5";
}
.fa-skating:before {
  content: "\eae6";
}
.fa-skiing:before {
  content: "\eae7";
}
.fa-skiing-nordic:before {
  content: "\eae8";
}
.fa-skull:before {
  content: "\eae9";
}
.fa-skull-crossbones:before {
  content: "\eaea";
}
.fa-slash:before {
  content: "\eaeb";
}
.fa-sleigh:before {
  content: "\eaec";
}
.fa-sliders-h:before {
  content: "\eaed";
}
.fa-smile:before {
  content: "\eaee";
}
.fa-smile-beam:before {
  content: "\eaef";
}
.fa-smile-wink:before {
  content: "\eaf0";
}
.fa-smog:before {
  content: "\eaf1";
}
.fa-smoking:before {
  content: "\eaf2";
}
.fa-smoking-ban:before {
  content: "\eaf3";
}
.fa-sms:before {
  content: "\eaf4";
}
.fa-snowboarding:before {
  content: "\eaf5";
}
.fa-snowflake:before {
  content: "\eaf6";
}
.fa-snowman:before {
  content: "\eaf7";
}
.fa-snowplow:before {
  content: "\eaf8";
}
.fa-soap:before {
  content: "\eaf9";
}
.fa-socks:before {
  content: "\eafa";
}
.fa-solar-panel:before {
  content: "\eafb";
}
.fa-sort:before {
  content: "\eafc";
}
.fa-sort-alpha-down:before {
  content: "\eafd";
}
.fa-sort-alpha-down-alt:before {
  content: "\eafe";
}
.fa-sort-alpha-up:before {
  content: "\eaff";
}
.fa-sort-alpha-up-alt:before {
  content: "\eb00";
}
.fa-sort-amount-down:before {
  content: "\eb01";
}
.fa-sort-amount-down-alt:before {
  content: "\eb02";
}
.fa-sort-amount-up:before {
  content: "\eb03";
}
.fa-sort-amount-up-alt:before {
  content: "\eb04";
}
.fa-sort-down:before {
  content: "\eb05";
}
.fa-sort-numeric-down:before {
  content: "\eb06";
}
.fa-sort-numeric-down-alt:before {
  content: "\eb07";
}
.fa-sort-numeric-up:before {
  content: "\eb08";
}
.fa-sort-numeric-up-alt:before {
  content: "\eb09";
}
.fa-sort-up:before {
  content: "\eb0a";
}
.fa-spa:before {
  content: "\eb0b";
}
.fa-space-shuttle:before {
  content: "\eb0c";
}
.fa-spell-check:before {
  content: "\eb0d";
}
.fa-spider:before {
  content: "\eb0e";
}
.fa-spinner:before {
  content: "\eb0f";
}
.fa-splotch:before {
  content: "\eb10";
}
.fa-spray-can:before {
  content: "\eb11";
}
.fa-square:before {
  content: "\eb12";
}
.fa-square-full:before {
  content: "\eb13";
}
.fa-square-root-alt:before {
  content: "\eb14";
}
.fa-stamp:before {
  content: "\eb15";
}
.fa-star:before {
  content: "\eb16";
}
.fa-star-and-crescent:before {
  content: "\eb17";
}
.fa-star-half:before {
  content: "\eb18";
}
.fa-star-half-alt:before {
  content: "\eb19";
}
.fa-star-of-david:before {
  content: "\eb1a";
}
.fa-star-of-life:before {
  content: "\eb1b";
}
.fa-step-backward:before {
  content: "\eb1c";
}
.fa-step-forward:before {
  content: "\eb1d";
}
.fa-stethoscope:before {
  content: "\eb1e";
}
.fa-sticky-note:before {
  content: "\eb1f";
}
.fa-stop:before {
  content: "\eb20";
}
.fa-stop-circle:before {
  content: "\eb21";
}
.fa-stopwatch:before {
  content: "\eb22";
}
.fa-stopwatch-20:before {
  content: "\eb23";
}
.fa-store:before {
  content: "\eb24";
}
.fa-store-alt:before {
  content: "\eb25";
}
.fa-store-alt-slash:before {
  content: "\eb26";
}
.fa-store-slash:before {
  content: "\eb27";
}
.fa-stream:before {
  content: "\eb28";
}
.fa-street-view:before {
  content: "\eb29";
}
.fa-strikethrough:before {
  content: "\eb2a";
}
.fa-stroopwafel:before {
  content: "\eb2b";
}
.fa-subscript:before {
  content: "\eb2c";
}
.fa-subway:before {
  content: "\eb2d";
}
.fa-suitcase:before {
  content: "\eb2e";
}
.fa-suitcase-rolling:before {
  content: "\eb2f";
}
.fa-sun:before {
  content: "\eb30";
}
.fa-superscript:before {
  content: "\eb31";
}
.fa-surprise:before {
  content: "\eb32";
}
.fa-swatchbook:before {
  content: "\eb33";
}
.fa-swimmer:before {
  content: "\eb34";
}
.fa-swimming-pool:before {
  content: "\eb35";
}
.fa-synagogue:before {
  content: "\eb36";
}
.fa-sync:before {
  content: "\eb37";
}
.fa-sync-alt:before {
  content: "\eb38";
}
.fa-syringe:before {
  content: "\eb39";
}
.fa-table:before {
  content: "\eb3a";
}
.fa-tablet:before {
  content: "\eb3b";
}
.fa-tablet-alt:before {
  content: "\eb3c";
}
.fa-table-tennis:before {
  content: "\eb3d";
}
.fa-tablets:before {
  content: "\eb3e";
}
.fa-tachometer-alt:before {
  content: "\eb3f";
}
.fa-tag:before {
  content: "\eb40";
}
.fa-tags:before {
  content: "\eb41";
}
.fa-tape:before {
  content: "\eb42";
}
.fa-tasks:before {
  content: "\eb43";
}
.fa-taxi:before {
  content: "\eb44";
}
.fa-teeth:before {
  content: "\eb45";
}
.fa-teeth-open:before {
  content: "\eb46";
}
.fa-temperature-high:before {
  content: "\eb47";
}
.fa-temperature-low:before {
  content: "\eb48";
}
.fa-tenge:before {
  content: "\eb49";
}
.fa-terminal:before {
  content: "\eb4a";
}
.fa-text-height:before {
  content: "\eb4b";
}
.fa-text-width:before {
  content: "\eb4c";
}
.fa-th:before {
  content: "\eb4d";
}
.fa-theater-masks:before {
  content: "\eb4e";
}
.fa-thermometer:before {
  content: "\eb4f";
}
.fa-thermometer-empty:before {
  content: "\eb50";
}
.fa-thermometer-full:before {
  content: "\eb51";
}
.fa-thermometer-half:before {
  content: "\eb52";
}
.fa-thermometer-quarter:before {
  content: "\eb53";
}
.fa-thermometer-three-quarters:before {
  content: "\eb54";
}
.fa-th-large:before {
  content: "\eb55";
}
.fa-th-list:before {
  content: "\eb56";
}
.fa-thumbs-down:before {
  content: "\eb57";
}
.fa-thumbs-up:before {
  content: "\eb58";
}
.fa-thumbtack:before {
  content: "\eb59";
}
.fa-ticket-alt:before {
  content: "\eb5a";
}
.fa-times:before {
  content: "\eb5b";
}
.fa-times-circle:before {
  content: "\eb5c";
}
.fa-tint:before {
  content: "\eb5d";
}
.fa-tint-slash:before {
  content: "\eb5e";
}
.fa-tired:before {
  content: "\eb5f";
}
.fa-toggle-off:before {
  content: "\eb60";
}
.fa-toggle-on:before {
  content: "\eb61";
}
.fa-toilet:before {
  content: "\eb62";
}
.fa-toilet-paper:before {
  content: "\eb63";
}
.fa-toilet-paper-slash:before {
  content: "\eb64";
}
.fa-toolbox:before {
  content: "\eb65";
}
.fa-tools:before {
  content: "\eb66";
}
.fa-tooth:before {
  content: "\eb67";
}
.fa-torah:before {
  content: "\eb68";
}
.fa-torii-gate:before {
  content: "\eb69";
}
.fa-tractor:before {
  content: "\eb6a";
}
.fa-trademark:before {
  content: "\eb6b";
}
.fa-traffic-light:before {
  content: "\eb6c";
}
.fa-trailer:before {
  content: "\eb6d";
}
.fa-train:before {
  content: "\eb6e";
}
.fa-tram:before {
  content: "\eb6f";
}
.fa-transgender:before {
  content: "\eb70";
}
.fa-transgender-alt:before {
  content: "\eb71";
}
.fa-trash:before {
  content: "\eb72";
}
.fa-trash-alt:before {
  content: "\eb73";
}
.fa-trash-restore:before {
  content: "\eb74";
}
.fa-trash-restore-alt:before {
  content: "\eb75";
}
.fa-tree:before {
  content: "\eb76";
}
.fa-trophy:before {
  content: "\eb77";
}
.fa-truck:before {
  content: "\eb78";
}
.fa-truck-loading:before {
  content: "\eb79";
}
.fa-truck-monster:before {
  content: "\eb7a";
}
.fa-truck-moving:before {
  content: "\eb7b";
}
.fa-truck-pickup:before {
  content: "\eb7c";
}
.fa-tshirt:before {
  content: "\eb7d";
}
.fa-tty:before {
  content: "\eb7e";
}
.fa-tv:before {
  content: "\eb7f";
}
.fa-umbrella:before {
  content: "\eb80";
}
.fa-umbrella-beach:before {
  content: "\eb81";
}
.fa-underline:before {
  content: "\eb82";
}
.fa-undo:before {
  content: "\eb83";
}
.fa-undo-alt:before {
  content: "\eb84";
}
.fa-universal-access:before {
  content: "\eb85";
}
.fa-university:before {
  content: "\eb86";
}
.fa-unlink:before {
  content: "\eb87";
}
.fa-ad:before {
  content: "\eb88";
}
.fa-address-book:before {
  content: "\eb89";
}
.fa-address-book-1:before {
  content: "\eb8a";
}
.fa-address-card:before {
  content: "\eb8b";
}
.fa-address-card-1:before {
  content: "\eb8c";
}
.fa-adjust:before {
  content: "\eb8d";
}
.fa-air-freshener:before {
  content: "\eb8e";
}
.fa-align-center:before {
  content: "\eb8f";
}
.fa-align-justify:before {
  content: "\eb90";
}
.fa-align-left:before {
  content: "\eb91";
}
.fa-align-right:before {
  content: "\eb92";
}
.fa-allergies:before {
  content: "\eb93";
}
.fa-ambulance:before {
  content: "\eb94";
}
.fa-american-sign-language-interpreting:before {
  content: "\eb95";
}
.fa-anchor:before {
  content: "\eb96";
}
.fa-angle-double-down:before {
  content: "\eb97";
}
.fa-angle-double-left:before {
  content: "\eb98";
}
.fa-angle-double-right:before {
  content: "\eb99";
}
.fa-angle-double-up:before {
  content: "\eb9a";
}
.fa-angle-down:before {
  content: "\eb9b";
}
.fa-angle-left:before {
  content: "\eb9c";
}
.fa-angle-right:before {
  content: "\eb9d";
}
.fa-angle-up:before {
  content: "\eb9e";
}
.fa-angry:before {
  content: "\eb9f";
}
.fa-angry-1:before {
  content: "\eba0";
}
.fa-ankh:before {
  content: "\eba1";
}
.fa-apple-alt:before {
  content: "\eba2";
}
.fa-archive:before {
  content: "\eba3";
}
.fa-archway:before {
  content: "\eba4";
}
.fa-arrow-alt-circle-down:before {
  content: "\eba5";
}
.fa-arrow-alt-circle-down-1:before {
  content: "\eba6";
}
.fa-arrow-alt-circle-left:before {
  content: "\eba7";
}
.fa-arrow-alt-circle-left-1:before {
  content: "\eba8";
}
.fa-arrow-alt-circle-right:before {
  content: "\eba9";
}
.fa-arrow-alt-circle-right-1:before {
  content: "\ebaa";
}
.fa-arrow-alt-circle-up:before {
  content: "\ebab";
}
.fa-arrow-alt-circle-up-1:before {
  content: "\ebac";
}
.fa-arrow-circle-down:before {
  content: "\ebad";
}
.fa-arrow-circle-left:before {
  content: "\ebae";
}
.fa-arrow-circle-right:before {
  content: "\ebaf";
}
.fa-arrow-circle-up:before {
  content: "\ebb0";
}
.fa-arrow-down:before {
  content: "\ebb1";
}
.fa-arrow-left:before {
  content: "\ebb2";
}
.fa-arrow-right:before {
  content: "\ebb3";
}
.fa-arrows-alt:before {
  content: "\ebb4";
}
.fa-arrows-alt-h:before {
  content: "\ebb5";
}
.fa-arrows-alt-v:before {
  content: "\ebb6";
}
.fa-arrow-up:before {
  content: "\ebb7";
}
.fa-assistive-listening-systems:before {
  content: "\ebb8";
}
.fa-asterisk:before {
  content: "\ebb9";
}
.fa-at:before {
  content: "\ebba";
}
.fa-atlas:before {
  content: "\ebbb";
}
.fa-atom:before {
  content: "\ebbc";
}
.fa-audio-description:before {
  content: "\ebbd";
}
.fa-award:before {
  content: "\ebbe";
}
.fa-baby:before {
  content: "\ebbf";
}
.fa-baby-carriage:before {
  content: "\ebc0";
}
.fa-backspace:before {
  content: "\ebc1";
}
.fa-backward:before {
  content: "\ebc2";
}
.fa-bacon:before {
  content: "\ebc3";
}
.fa-bacteria:before {
  content: "\ebc4";
}
.fa-bacterium:before {
  content: "\ebc5";
}
.fa-bahai:before {
  content: "\ebc6";
}
.fa-balance-scale:before {
  content: "\ebc7";
}
.fa-balance-scale-left:before {
  content: "\ebc8";
}
.fa-balance-scale-right:before {
  content: "\ebc9";
}
.fa-ban:before {
  content: "\ebca";
}
.fa-band-aid:before {
  content: "\ebcb";
}
.fa-barcode:before {
  content: "\ebcc";
}
.fa-bars:before {
  content: "\ebcd";
}
.fa-baseball-ball:before {
  content: "\ebce";
}
.fa-basketball-ball:before {
  content: "\ebcf";
}
.fa-bath:before {
  content: "\ebd0";
}
.fa-battery-empty:before {
  content: "\ebd1";
}
.fa-battery-full:before {
  content: "\ebd2";
}
.fa-battery-half:before {
  content: "\ebd3";
}
.fa-battery-quarter:before {
  content: "\ebd4";
}
.fa-battery-three-quarters:before {
  content: "\ebd5";
}
.fa-bed:before {
  content: "\ebd6";
}
.fa-beer:before {
  content: "\ebd7";
}
.fa-bell:before {
  content: "\ebd8";
}
.fa-bell-1:before {
  content: "\ebd9";
}
.fa-bell-slash:before {
  content: "\ebda";
}
.fa-bell-slash-1:before {
  content: "\ebdb";
}
.fa-bezier-curve:before {
  content: "\ebdc";
}
.fa-bible:before {
  content: "\ebdd";
}
.fa-bicycle:before {
  content: "\ebde";
}
.fa-biking:before {
  content: "\ebdf";
}
.fa-binoculars:before {
  content: "\ebe0";
}
.fa-biohazard:before {
  content: "\ebe1";
}
.fa-birthday-cake:before {
  content: "\ebe2";
}
.fa-blender:before {
  content: "\ebe3";
}
.fa-blender-phone:before {
  content: "\ebe4";
}
.fa-blind:before {
  content: "\ebe5";
}
.fa-blog:before {
  content: "\ebe6";
}
.fa-bold:before {
  content: "\ebe7";
}
.fa-bolt:before {
  content: "\ebe8";
}
.fa-bomb:before {
  content: "\ebe9";
}
.fa-bone:before {
  content: "\ebea";
}
.fa-bong:before {
  content: "\ebeb";
}
.fa-book:before {
  content: "\ebec";
}
.fa-book-dead:before {
  content: "\ebed";
}
.fa-bookmark:before {
  content: "\ebee";
}
.fa-bookmark-1:before {
  content: "\ebef";
}
.fa-book-medical:before {
  content: "\ebf0";
}
.fa-book-open:before {
  content: "\ebf1";
}
.fa-book-reader:before {
  content: "\ebf2";
}
.fa-border-all:before {
  content: "\ebf3";
}
.fa-border-none:before {
  content: "\ebf4";
}
.fa-border-style:before {
  content: "\ebf5";
}
.fa-bowling-ball:before {
  content: "\ebf6";
}
.fa-box:before {
  content: "\ebf7";
}
.fa-boxes:before {
  content: "\ebf8";
}
.fa-box-open:before {
  content: "\ebf9";
}
.fa-box-tissue:before {
  content: "\ebfa";
}
.fa-braille:before {
  content: "\ebfb";
}
.fa-brain:before {
  content: "\ebfc";
}
.fa-bread-slice:before {
  content: "\ebfd";
}
.fa-briefcase:before {
  content: "\ebfe";
}
.fa-briefcase-medical:before {
  content: "\ebff";
}
.fa-broadcast-tower:before {
  content: "\ec00";
}
.fa-broom:before {
  content: "\ec01";
}
.fa-brush:before {
  content: "\ec02";
}
.fa-bug:before {
  content: "\ec03";
}
.fa-building:before {
  content: "\ec04";
}
.fa-building-1:before {
  content: "\ec05";
}
.fa-bullhorn:before {
  content: "\ec06";
}
.fa-bullseye:before {
  content: "\ec07";
}
.fa-burn:before {
  content: "\ec08";
}
.fa-bus:before {
  content: "\ec09";
}
.fa-bus-alt:before {
  content: "\ec0a";
}
.fa-business-time:before {
  content: "\ec0b";
}
.fa-calculator:before {
  content: "\ec0c";
}
.fa-calendar:before {
  content: "\ec0d";
}
.fa-calendar-1:before {
  content: "\ec0e";
}
.fa-calendar-alt:before {
  content: "\ec0f";
}
.fa-calendar-alt-1:before {
  content: "\ec10";
}
.fa-calendar-check:before {
  content: "\ec11";
}
.fa-calendar-check-1:before {
  content: "\ec12";
}
.fa-calendar-day:before {
  content: "\ec13";
}
.fa-calendar-minus:before {
  content: "\ec14";
}
.fa-calendar-minus-1:before {
  content: "\ec15";
}
.fa-calendar-plus:before {
  content: "\ec16";
}
.fa-calendar-plus-1:before {
  content: "\ec17";
}
.fa-calendar-times:before {
  content: "\ec18";
}
.fa-calendar-times-1:before {
  content: "\ec19";
}
.fa-calendar-week:before {
  content: "\ec1a";
}
.fa-camera:before {
  content: "\ec1b";
}
.fa-camera-retro:before {
  content: "\ec1c";
}
.fa-campground:before {
  content: "\ec1d";
}
.fa-candy-cane:before {
  content: "\ec1e";
}
.fa-cannabis:before {
  content: "\ec1f";
}
.fa-capsules:before {
  content: "\ec20";
}
.fa-car:before {
  content: "\ec21";
}
.fa-car-alt:before {
  content: "\ec22";
}
.fa-caravan:before {
  content: "\ec23";
}
.fa-car-battery:before {
  content: "\ec24";
}
.fa-car-crash:before {
  content: "\ec25";
}
.fa-caret-down:before {
  content: "\ec26";
}
.fa-caret-left:before {
  content: "\ec27";
}
.fa-caret-right:before {
  content: "\ec28";
}
.fa-caret-square-down:before {
  content: "\ec29";
}
.fa-caret-square-down-1:before {
  content: "\ec2a";
}
.fa-caret-square-left:before {
  content: "\ec2b";
}
.fa-caret-square-left-1:before {
  content: "\ec2c";
}
.fa-caret-square-right:before {
  content: "\ec2d";
}
.fa-caret-square-right-1:before {
  content: "\ec2e";
}
.fa-caret-square-up:before {
  content: "\ec2f";
}
.fa-caret-square-up-1:before {
  content: "\ec30";
}
.fa-caret-up:before {
  content: "\ec31";
}
.fa-carrot:before {
  content: "\ec32";
}
.fa-car-side:before {
  content: "\ec33";
}
.fa-cart-arrow-down:before {
  content: "\ec34";
}
.fa-cart-plus:before {
  content: "\ec35";
}
.fa-cash-register:before {
  content: "\ec36";
}
.fa-cat:before {
  content: "\ec37";
}
.fa-certificate:before {
  content: "\ec38";
}
.fa-chair:before {
  content: "\ec39";
}
.fa-chalkboard:before {
  content: "\ec3a";
}
.fa-chalkboard-teacher:before {
  content: "\ec3b";
}
.fa-charging-station:before {
  content: "\ec3c";
}
.fa-chart-area:before {
  content: "\ec3d";
}
.fa-chart-bar:before {
  content: "\ec3e";
}
.fa-chart-bar-1:before {
  content: "\ec3f";
}
.fa-chart-line:before {
  content: "\ec40";
}
.fa-chart-pie:before {
  content: "\ec41";
}
.fa-check:before {
  content: "\ec42";
}
.fa-check-circle:before {
  content: "\ec43";
}
.fa-check-circle-1:before {
  content: "\ec44";
}
.fa-check-double:before {
  content: "\ec45";
}
.fa-check-square:before {
  content: "\ec46";
}
.fa-check-square-1:before {
  content: "\ec47";
}
.fa-cheese:before {
  content: "\ec48";
}
.fa-chess:before {
  content: "\ec49";
}
.fa-chess-bishop:before {
  content: "\ec4a";
}
.fa-chess-board:before {
  content: "\ec4b";
}
.fa-chess-king:before {
  content: "\ec4c";
}
.fa-chess-knight:before {
  content: "\ec4d";
}
.fa-chess-pawn:before {
  content: "\ec4e";
}
.fa-chess-queen:before {
  content: "\ec4f";
}
.fa-chess-rook:before {
  content: "\ec50";
}
.fa-chevron-circle-down:before {
  content: "\ec51";
}
.fa-chevron-circle-left:before {
  content: "\ec52";
}
.fa-chevron-circle-right:before {
  content: "\ec53";
}
.fa-chevron-circle-up:before {
  content: "\ec54";
}
.fa-chevron-down:before {
  content: "\ec55";
}
.fa-chevron-left:before {
  content: "\ec56";
}
.fa-chevron-right:before {
  content: "\ec57";
}
.fa-chevron-up:before {
  content: "\ec58";
}
.fa-child:before {
  content: "\ec59";
}
.fa-church:before {
  content: "\ec5a";
}
.fa-circle:before {
  content: "\ec5b";
}
.fa-circle-1:before {
  content: "\ec5c";
}
.fa-circle-notch:before {
  content: "\ec5d";
}
.fa-city:before {
  content: "\ec5e";
}
.fa-clinic-medical:before {
  content: "\ec5f";
}
.fa-clipboard:before {
  content: "\ec60";
}
.fa-clipboard-1:before {
  content: "\ec61";
}
.fa-clipboard-check:before {
  content: "\ec62";
}
.fa-clipboard-list:before {
  content: "\ec63";
}
.fa-clock:before {
  content: "\ec64";
}
.fa-clock-1:before {
  content: "\ec65";
}
.fa-clone:before {
  content: "\ec66";
}
.fa-clone-1:before {
  content: "\ec67";
}
.fa-closed-captioning:before {
  content: "\ec68";
}
.fa-closed-captioning-1:before {
  content: "\ec69";
}
.fa-cloud:before {
  content: "\ec6a";
}
.fa-cloud-download-alt:before {
  content: "\ec6b";
}
.fa-cloud-meatball:before {
  content: "\ec6c";
}
.fa-cloud-moon:before {
  content: "\ec6d";
}
.fa-cloud-moon-rain:before {
  content: "\ec6e";
}
.fa-cloud-rain:before {
  content: "\ec6f";
}
.fa-cloud-showers-heavy:before {
  content: "\ec70";
}
.fa-cloud-sun:before {
  content: "\ec71";
}
.fa-cloud-sun-rain:before {
  content: "\ec72";
}
.fa-cloud-upload-alt:before {
  content: "\ec73";
}
.fa-cocktail:before {
  content: "\ec74";
}
.fa-code:before {
  content: "\ec75";
}
.fa-code-branch:before {
  content: "\ec76";
}
.fa-coffee:before {
  content: "\ec77";
}
.fa-cog:before {
  content: "\ec78";
}
.fa-cogs:before {
  content: "\ec79";
}
.fa-coins:before {
  content: "\ec7a";
}
.fa-columns:before {
  content: "\ec7b";
}
.fa-comment:before {
  content: "\ec7c";
}
.fa-comment-1:before {
  content: "\ec7d";
}
.fa-comment-alt:before {
  content: "\ec7e";
}
.fa-comment-alt-1:before {
  content: "\ec7f";
}
.fa-comment-dollar:before {
  content: "\ec80";
}
.fa-comment-dots:before {
  content: "\ec81";
}
.fa-comment-dots-1:before {
  content: "\ec82";
}
.fa-comment-medical:before {
  content: "\ec83";
}
.fa-comments:before {
  content: "\ec84";
}
.fa-comments-1:before {
  content: "\ec85";
}
.fa-comments-dollar:before {
  content: "\ec86";
}
.fa-comment-slash:before {
  content: "\ec87";
}
.fa-compact-disc:before {
  content: "\ec88";
}
.fa-compass:before {
  content: "\ec89";
}
.fa-compass-1:before {
  content: "\ec8a";
}
.fa-compress:before {
  content: "\ec8b";
}
.fa-compress-alt:before {
  content: "\ec8c";
}
.fa-compress-arrows-alt:before {
  content: "\ec8d";
}
.fa-concierge-bell:before {
  content: "\ec8e";
}
.fa-cookie:before {
  content: "\ec8f";
}
.fa-cookie-bite:before {
  content: "\ec90";
}
.fa-copy:before {
  content: "\ec91";
}
.fa-copy-1:before {
  content: "\ec92";
}
.fa-copyright:before {
  content: "\ec93";
}
.fa-copyright-1:before {
  content: "\ec94";
}
.fa-couch:before {
  content: "\ec95";
}
.fa-credit-card:before {
  content: "\ec96";
}
.fa-credit-card-1:before {
  content: "\ec97";
}
.fa-crop:before {
  content: "\ec98";
}
.fa-crop-alt:before {
  content: "\ec99";
}
.fa-cross:before {
  content: "\ec9a";
}
.fa-crosshairs:before {
  content: "\ec9b";
}
.fa-crow:before {
  content: "\ec9c";
}
.fa-crown:before {
  content: "\ec9d";
}
.fa-crutch:before {
  content: "\ec9e";
}
.fa-cube:before {
  content: "\ec9f";
}
.fa-cubes:before {
  content: "\eca0";
}
.fa-cut:before {
  content: "\eca1";
}
.fa-database:before {
  content: "\eca2";
}
.fa-deaf:before {
  content: "\eca3";
}
.fa-democrat:before {
  content: "\eca4";
}
.fa-desktop:before {
  content: "\eca5";
}
.fa-dharmachakra:before {
  content: "\eca6";
}
.fa-diagnoses:before {
  content: "\eca7";
}
.fa-dice:before {
  content: "\eca8";
}
.fa-dice-d6:before {
  content: "\eca9";
}
.fa-dice-d20:before {
  content: "\ecaa";
}
.fa-dice-five:before {
  content: "\ecab";
}
.fa-dice-four:before {
  content: "\ecac";
}
.fa-dice-one:before {
  content: "\ecad";
}
.fa-dice-six:before {
  content: "\ecae";
}
.fa-dice-three:before {
  content: "\ecaf";
}
.fa-dice-two:before {
  content: "\ecb0";
}
.fa-digital-tachograph:before {
  content: "\ecb1";
}
.fa-directions:before {
  content: "\ecb2";
}
.fa-disease:before {
  content: "\ecb3";
}
.fa-divide:before {
  content: "\ecb4";
}
.fa-dizzy:before {
  content: "\ecb5";
}
.fa-dizzy-1:before {
  content: "\ecb6";
}
.fa-dna:before {
  content: "\ecb7";
}
.fa-dog:before {
  content: "\ecb8";
}
.fa-dollar-sign:before {
  content: "\ecb9";
}
.fa-dolly:before {
  content: "\ecba";
}
.fa-dolly-flatbed:before {
  content: "\ecbb";
}
.fa-donate:before {
  content: "\ecbc";
}
.fa-door-closed:before {
  content: "\ecbd";
}
.fa-door-open:before {
  content: "\ecbe";
}
.fa-dot-circle:before {
  content: "\ecbf";
}
.fa-dot-circle-1:before {
  content: "\ecc0";
}
.fa-dove:before {
  content: "\ecc1";
}
.fa-download:before {
  content: "\ecc2";
}
.fa-drafting-compass:before {
  content: "\ecc3";
}
.fa-dragon:before {
  content: "\ecc4";
}
.fa-draw-polygon:before {
  content: "\ecc5";
}
.fa-drum:before {
  content: "\ecc6";
}
.fa-drum-steelpan:before {
  content: "\ecc7";
}
.fa-drumstick-bite:before {
  content: "\ecc8";
}
.fa-dumbbell:before {
  content: "\ecc9";
}
.fa-dumpster:before {
  content: "\ecca";
}
.fa-dumpster-fire:before {
  content: "\eccb";
}
.fa-dungeon:before {
  content: "\eccc";
}
.fa-edit:before {
  content: "\eccd";
}
.fa-edit-1:before {
  content: "\ecce";
}
.fa-egg:before {
  content: "\eccf";
}
.fa-eject:before {
  content: "\ecd0";
}
.fa-ellipsis-h:before {
  content: "\ecd1";
}
.fa-ellipsis-v:before {
  content: "\ecd2";
}
.fa-envelope:before {
  content: "\ecd3";
}
.fa-envelope-1:before {
  content: "\ecd4";
}
.fa-envelope-open:before {
  content: "\ecd5";
}
.fa-envelope-open-1:before {
  content: "\ecd6";
}
.fa-envelope-open-text:before {
  content: "\ecd7";
}
.fa-envelope-square:before {
  content: "\ecd8";
}
.fa-equals:before {
  content: "\ecd9";
}
.fa-eraser:before {
  content: "\ecda";
}
.fa-ethernet:before {
  content: "\ecdb";
}
.fa-euro-sign:before {
  content: "\ecdc";
}
.fa-exchange-alt:before {
  content: "\ecdd";
}
.fa-exclamation:before {
  content: "\ecde";
}
.fa-exclamation-circle:before {
  content: "\ecdf";
}
.fa-exclamation-triangle:before {
  content: "\ece0";
}
.fa-expand:before {
  content: "\ece1";
}
.fa-expand-alt:before {
  content: "\ece2";
}
.fa-expand-arrows-alt:before {
  content: "\ece3";
}
.fa-external-link-alt:before {
  content: "\ece4";
}
.fa-external-link-square-alt:before {
  content: "\ece5";
}
.fa-eye:before {
  content: "\ece6";
}
.fa-eye-1:before {
  content: "\ece7";
}
.fa-eye-dropper:before {
  content: "\ece8";
}
.fa-eye-slash:before {
  content: "\ece9";
}
.fa-eye-slash-1:before {
  content: "\ecea";
}
.fa-fan:before {
  content: "\eceb";
}
.fa-fast-backward:before {
  content: "\ecec";
}
.fa-fast-forward:before {
  content: "\eced";
}
.fa-faucet:before {
  content: "\ecee";
}
.fa-fax:before {
  content: "\ecef";
}
.fa-feather:before {
  content: "\ecf0";
}
.fa-feather-alt:before {
  content: "\ecf1";
}
.fa-female:before {
  content: "\ecf2";
}
.fa-fighter-jet:before {
  content: "\ecf3";
}
.fa-file:before {
  content: "\ecf4";
}
.fa-file-1:before {
  content: "\ecf5";
}
.fa-file-alt:before {
  content: "\ecf6";
}
.fa-file-alt-1:before {
  content: "\ecf7";
}
.fa-file-archive:before {
  content: "\ecf8";
}
.fa-file-archive-1:before {
  content: "\ecf9";
}
.fa-file-audio:before {
  content: "\ecfa";
}
.fa-file-audio-1:before {
  content: "\ecfb";
}
.fa-file-code:before {
  content: "\ecfc";
}
.fa-file-code-1:before {
  content: "\ecfd";
}
.fa-file-contract:before {
  content: "\ecfe";
}
.fa-file-csv:before {
  content: "\ecff";
}
.fa-file-download:before {
  content: "\ed00";
}
.fa-file-excel:before {
  content: "\ed01";
}
.fa-file-excel-1:before {
  content: "\ed02";
}
.fa-file-export:before {
  content: "\ed03";
}
.fa-file-image:before {
  content: "\ed04";
}
.fa-file-image-1:before {
  content: "\ed05";
}
.fa-file-import:before {
  content: "\ed06";
}
.fa-file-invoice:before {
  content: "\ed07";
}
.fa-file-invoice-dollar:before {
  content: "\ed08";
}
.fa-file-medical:before {
  content: "\ed09";
}
.fa-file-medical-alt:before {
  content: "\ed0a";
}
.fa-file-pdf:before {
  content: "\ed0b";
}
.fa-file-pdf-1:before {
  content: "\ed0c";
}
.fa-file-powerpoint:before {
  content: "\ed0d";
}
.fa-file-powerpoint-1:before {
  content: "\ed0e";
}
.fa-file-prescription:before {
  content: "\ed0f";
}
.fa-file-signature:before {
  content: "\ed10";
}
.fa-file-upload:before {
  content: "\ed11";
}
.fa-file-video:before {
  content: "\ed12";
}
.fa-file-video-1:before {
  content: "\ed13";
}
.fa-file-word:before {
  content: "\ed14";
}
.fa-file-word-1:before {
  content: "\ed15";
}
.fa-fill:before {
  content: "\ed16";
}
.fa-fill-drip:before {
  content: "\ed17";
}
.fa-film:before {
  content: "\ed18";
}
.fa-filter:before {
  content: "\ed19";
}
.fa-fingerprint:before {
  content: "\ed1a";
}
.fa-fire:before {
  content: "\ed1b";
}
.fa-fire-alt:before {
  content: "\ed1c";
}
.fa-fire-extinguisher:before {
  content: "\ed1d";
}
.fa-first-aid:before {
  content: "\ed1e";
}
.fa-fish:before {
  content: "\ed1f";
}
.fa-flag-1:before {
  content: "\ed20";
}
.fa-flushed-1:before {
  content: "\ed21";
}
.fa-folder-1:before {
  content: "\ed22";
}
.fa-folder-open-1:before {
  content: "\ed23";
}
.fa-font-awesome-logo-full-1:before {
  content: "\ed24";
}
.fa-frown-1:before {
  content: "\ed25";
}
.fa-frown-open-1:before {
  content: "\ed26";
}
.fa-futbol-1:before {
  content: "\ed27";
}
.fa-gem-1:before {
  content: "\ed28";
}
.fa-grimace-1:before {
  content: "\ed29";
}
.fa-grin-1:before {
  content: "\ed2a";
}
.fa-grin-alt-1:before {
  content: "\ed2b";
}
.fa-grin-beam-1:before {
  content: "\ed2c";
}
.fa-grin-beam-sweat-1:before {
  content: "\ed2d";
}
.fa-grin-hearts-1:before {
  content: "\ed2e";
}
.fa-grin-squint-1:before {
  content: "\ed2f";
}
.fa-grin-squint-tears-1:before {
  content: "\ed30";
}
.fa-grin-stars-1:before {
  content: "\ed31";
}
.fa-grin-tears-1:before {
  content: "\ed32";
}
.fa-grin-tongue-1:before {
  content: "\ed33";
}
.fa-grin-tongue-squint-1:before {
  content: "\ed34";
}
.fa-grin-tongue-wink-1:before {
  content: "\ed35";
}
.fa-grin-wink-1:before {
  content: "\ed36";
}
.fa-hand-lizard-1:before {
  content: "\ed37";
}
.fa-hand-paper-1:before {
  content: "\ed38";
}
.fa-hand-peace-1:before {
  content: "\ed39";
}
.fa-hand-point-down-1:before {
  content: "\ed3a";
}
.fa-hand-pointer-1:before {
  content: "\ed3b";
}
.fa-hand-point-left-1:before {
  content: "\ed3c";
}
.fa-hand-point-right-1:before {
  content: "\ed3d";
}
.fa-hand-point-up-1:before {
  content: "\ed3e";
}
.fa-hand-rock-1:before {
  content: "\ed3f";
}
.fa-hand-scissors-1:before {
  content: "\ed40";
}
.fa-handshake-1:before {
  content: "\ed41";
}
.fa-hand-spock-1:before {
  content: "\ed42";
}
.fa-hdd-1:before {
  content: "\ed43";
}
.fa-heart-1:before {
  content: "\ed44";
}
.fa-hospital-1:before {
  content: "\ed45";
}
.fa-hourglass-1:before {
  content: "\ed46";
}
.fa-id-badge-1:before {
  content: "\ed47";
}
.fa-id-card-1:before {
  content: "\ed48";
}
.fa-image-1:before {
  content: "\ed49";
}
.fa-images-1:before {
  content: "\ed4a";
}
.fa-keyboard-1:before {
  content: "\ed4b";
}
.fa-kiss-1:before {
  content: "\ed4c";
}
.fa-kiss-beam-1:before {
  content: "\ed4d";
}
.fa-kiss-wink-heart-1:before {
  content: "\ed4e";
}
.fa-laugh-1:before {
  content: "\ed4f";
}
.fa-laugh-beam-1:before {
  content: "\ed50";
}
.fa-laugh-squint-1:before {
  content: "\ed51";
}
.fa-laugh-wink-1:before {
  content: "\ed52";
}
.fa-lemon-1:before {
  content: "\ed53";
}
.fa-life-ring-1:before {
  content: "\ed54";
}
.fa-lightbulb-1:before {
  content: "\ed55";
}
.fa-list-alt-1:before {
  content: "\ed56";
}
.fa-map-1:before {
  content: "\ed57";
}
.fa-meh-1:before {
  content: "\ed58";
}
.fa-meh-blank-1:before {
  content: "\ed59";
}
.fa-meh-rolling-eyes-1:before {
  content: "\ed5a";
}
.fa-minus-square-1:before {
  content: "\ed5b";
}
.fa-money-bill-alt-1:before {
  content: "\ed5c";
}
.fa-moon-1:before {
  content: "\ed5d";
}
.fa-newspaper-1:before {
  content: "\ed5e";
}
.fa-object-group-1:before {
  content: "\ed5f";
}
.fa-object-ungroup-1:before {
  content: "\ed60";
}
.fa-paper-plane-1:before {
  content: "\ed61";
}
.fa-pause-circle-1:before {
  content: "\ed62";
}
.fa-play-circle-1:before {
  content: "\ed63";
}
.fa-plus-square-1:before {
  content: "\ed64";
}
.fa-question-circle-1:before {
  content: "\ed65";
}
.fa-registered-1:before {
  content: "\ed66";
}
.fa-sad-cry-1:before {
  content: "\ed67";
}
.fa-sad-tear-1:before {
  content: "\ed68";
}
.fa-save-1:before {
  content: "\ed69";
}
.fa-share-square-1:before {
  content: "\ed6a";
}
.fa-smile-1:before {
  content: "\ed6b";
}
.fa-smile-beam-1:before {
  content: "\ed6c";
}
.fa-smile-wink-1:before {
  content: "\ed6d";
}
.fa-snowflake-1:before {
  content: "\ed6e";
}
.fa-square-1:before {
  content: "\ed6f";
}
.fa-star-1:before {
  content: "\ed70";
}
.fa-star-half-1:before {
  content: "\ed71";
}
.fa-sticky-note-1:before {
  content: "\ed72";
}
.fa-stop-circle-1:before {
  content: "\ed73";
}
.fa-sun-1:before {
  content: "\ed74";
}
.fa-surprise-1:before {
  content: "\ed75";
}
.fa-thumbs-down-1:before {
  content: "\ed76";
}
.fa-thumbs-up-1:before {
  content: "\ed77";
}
.fa-times-circle-1:before {
  content: "\ed78";
}
.fa-tired-1:before {
  content: "\ed79";
}
.fa-trash-alt-1:before {
  content: "\ed7a";
}
.fa-usb:before {
  content: "\ed7b";
}
.fa-user-1:before {
  content: "\ed7c";
}
.fa-user-circle-1:before {
  content: "\ed7d";
}
.fa-usps:before {
  content: "\ed7e";
}
.fa-ussunnah:before {
  content: "\ed7f";
}
.fa-vaadin:before {
  content: "\ed80";
}
.fa-viacoin:before {
  content: "\ed81";
}
.fa-viadeo:before {
  content: "\ed82";
}
.fa-viadeo-square:before {
  content: "\ed83";
}
.fa-viber:before {
  content: "\ed84";
}
.fa-vimeo:before {
  content: "\ed85";
}
.fa-vimeo-square:before {
  content: "\ed86";
}
.fa-vimeo-v:before {
  content: "\ed87";
}
.fa-vine:before {
  content: "\ed88";
}
.fa-vk:before {
  content: "\ed89";
}
.fa-vnv:before {
  content: "\ed8a";
}
.fa-vuejs:before {
  content: "\ed8b";
}
.fa-watchman-monitoring:before {
  content: "\ed8c";
}
.fa-waze:before {
  content: "\ed8d";
}
.fa-weebly:before {
  content: "\ed8e";
}
.fa-weibo:before {
  content: "\ed8f";
}
.fa-weixin:before {
  content: "\ed90";
}
.fa-whatsapp:before {
  content: "\ed91";
}
.fa-whatsapp-square:before {
  content: "\ed92";
}
.fa-whmcs:before {
  content: "\ed93";
}
.fa-wikipedia-w:before {
  content: "\ed94";
}
.fa-window-close-1:before {
  content: "\ed95";
}
.fa-window-maximize-1:before {
  content: "\ed96";
}
.fa-window-minimize-1:before {
  content: "\ed97";
}
.fa-window-restore-1:before {
  content: "\ed98";
}
.fa-windows:before {
  content: "\ed99";
}
.fa-wix:before {
  content: "\ed9a";
}
.fa-wizards-of-the-coast:before {
  content: "\ed9b";
}
.fa-wodu:before {
  content: "\ed9c";
}
.fa-wolf-pack-battalion:before {
  content: "\ed9d";
}
.fa-wordpress:before {
  content: "\ed9e";
}
.fa-wordpress-simple:before {
  content: "\ed9f";
}
.fa-wpbeginner:before {
  content: "\eda0";
}
.fa-wpexplorer:before {
  content: "\eda1";
}
.fa-wpforms:before {
  content: "\eda2";
}
.fa-wpressr:before {
  content: "\eda3";
}
.fa-xbox:before {
  content: "\eda4";
}
.fa-xing:before {
  content: "\eda5";
}
.fa-xing-square:before {
  content: "\eda6";
}
.fa-yahoo:before {
  content: "\eda7";
}
.fa-yammer:before {
  content: "\eda8";
}
.fa-yandex:before {
  content: "\eda9";
}
.fa-yandex-international:before {
  content: "\edaa";
}
.fa-yarn:before {
  content: "\edab";
}
.fa-y-combinator:before {
  content: "\edac";
}
.fa-yelp:before {
  content: "\edad";
}
.fa-yoast:before {
  content: "\edae";
}
.fa-youtube:before {
  content: "\edaf";
}
.fa-youtube-square:before {
  content: "\edb0";
}
.fa-zhihu:before {
  content: "\edb1";
}
.fa-px:before {
  content: "\edb2";
}
.fa-accessible-icon:before {
  content: "\edb3";
}
.fa-accusoft:before {
  content: "\edb4";
}
.fa-acquisitions-incorporated:before {
  content: "\edb5";
}
.fa-adn:before {
  content: "\edb6";
}
.fa-adversal:before {
  content: "\edb7";
}
.fa-affiliatetheme:before {
  content: "\edb8";
}
.fa-airbnb:before {
  content: "\edb9";
}
.fa-algolia:before {
  content: "\edba";
}
.fa-alipay:before {
  content: "\edbb";
}
.fa-amazon:before {
  content: "\edbc";
}
.fa-amazon-pay:before {
  content: "\edbd";
}
.fa-amilia:before {
  content: "\edbe";
}
.fa-android:before {
  content: "\edbf";
}
.fa-angellist:before {
  content: "\edc0";
}
.fa-angrycreative:before {
  content: "\edc1";
}
.fa-angular:before {
  content: "\edc2";
}
.fa-apper:before {
  content: "\edc3";
}
.fa-apple:before {
  content: "\edc4";
}
.fa-apple-pay:before {
  content: "\edc5";
}
.fa-app-store:before {
  content: "\edc6";
}
.fa-app-store-ios:before {
  content: "\edc7";
}
.fa-artstation:before {
  content: "\edc8";
}
.fa-asymmetrik:before {
  content: "\edc9";
}
.fa-atlassian:before {
  content: "\edca";
}
.fa-audible:before {
  content: "\edcb";
}
.fa-autoprefixer:before {
  content: "\edcc";
}
.fa-avianex:before {
  content: "\edcd";
}
.fa-aviato:before {
  content: "\edce";
}
.fa-aws:before {
  content: "\edcf";
}
.fa-bandcamp:before {
  content: "\edd0";
}
.fa-battle-net:before {
  content: "\edd1";
}
.fa-behance:before {
  content: "\edd2";
}
.fa-behance-square:before {
  content: "\edd3";
}
.fa-bimobject:before {
  content: "\edd4";
}
.fa-bitbucket:before {
  content: "\edd5";
}
.fa-bitcoin:before {
  content: "\edd6";
}
.fa-bity:before {
  content: "\edd7";
}
.fa-blackberry:before {
  content: "\edd8";
}
.fa-black-tie:before {
  content: "\edd9";
}
.fa-blogger:before {
  content: "\edda";
}
.fa-blogger-b:before {
  content: "\eddb";
}
.fa-bluetooth:before {
  content: "\eddc";
}
.fa-bluetooth-b:before {
  content: "\eddd";
}
.fa-bootstrap:before {
  content: "\edde";
}
.fa-btc:before {
  content: "\eddf";
}
.fa-buffer:before {
  content: "\ede0";
}
.fa-buromobelexperte:before {
  content: "\ede1";
}
.fa-buy-n-large:before {
  content: "\ede2";
}
.fa-buysellads:before {
  content: "\ede3";
}
.fa-canadian-maple-leaf:before {
  content: "\ede4";
}
.fa-cc-amazon-pay:before {
  content: "\ede5";
}
.fa-cc-amex:before {
  content: "\ede6";
}
.fa-cc-apple-pay:before {
  content: "\ede7";
}
.fa-cc-diners-club:before {
  content: "\ede8";
}
.fa-cc-discover:before {
  content: "\ede9";
}
.fa-cc-jcb:before {
  content: "\edea";
}
.fa-cc-mastercard:before {
  content: "\edeb";
}
.fa-cc-paypal:before {
  content: "\edec";
}
.fa-cc-stripe:before {
  content: "\eded";
}
.fa-cc-visa:before {
  content: "\edee";
}
.fa-centercode:before {
  content: "\edef";
}
.fa-centos:before {
  content: "\edf0";
}
.fa-chrome:before {
  content: "\edf1";
}
.fa-chromecast:before {
  content: "\edf2";
}
.fa-cloudflare:before {
  content: "\edf3";
}
.fa-cloudscale:before {
  content: "\edf4";
}
.fa-cloudsmith:before {
  content: "\edf5";
}
.fa-cloudversify:before {
  content: "\edf6";
}
.fa-codepen:before {
  content: "\edf7";
}
.fa-codiepie:before {
  content: "\edf8";
}
.fa-confluence:before {
  content: "\edf9";
}
.fa-connectdevelop:before {
  content: "\edfa";
}
.fa-contao:before {
  content: "\edfb";
}
.fa-cotton-bureau:before {
  content: "\edfc";
}
.fa-cpanel:before {
  content: "\edfd";
}
.fa-creative-commons:before {
  content: "\edfe";
}
.fa-creative-commons-by:before {
  content: "\edff";
}
.fa-creative-commons-nc:before {
  content: "\ee00";
}
.fa-creative-commons-nc-eu:before {
  content: "\ee01";
}
.fa-creative-commons-nc-jp:before {
  content: "\ee02";
}
.fa-creative-commons-nd:before {
  content: "\ee03";
}
.fa-creative-commons-pd:before {
  content: "\ee04";
}
.fa-creative-commons-pd-alt:before {
  content: "\ee05";
}
.fa-creative-commons-remix:before {
  content: "\ee06";
}
.fa-creative-commons-sa:before {
  content: "\ee07";
}
.fa-creative-commons-sampling:before {
  content: "\ee08";
}
.fa-creative-commons-sampling-plus:before {
  content: "\ee09";
}
.fa-creative-commons-share:before {
  content: "\ee0a";
}
.fa-creative-commons-zero:before {
  content: "\ee0b";
}
.fa-critical-role:before {
  content: "\ee0c";
}
.fa-css3:before {
  content: "\ee0d";
}
.fa-css3-alt:before {
  content: "\ee0e";
}
.fa-cuttlefish:before {
  content: "\ee0f";
}
.fa-dailymotion:before {
  content: "\ee10";
}
.fa-d-and-d:before {
  content: "\ee11";
}
.fa-d-and-d-beyond:before {
  content: "\ee12";
}
.fa-dashcube:before {
  content: "\ee13";
}
.fa-deezer:before {
  content: "\ee14";
}
.fa-delicious:before {
  content: "\ee15";
}
.fa-deploydog:before {
  content: "\ee16";
}
.fa-deskpro:before {
  content: "\ee17";
}
.fa-dev:before {
  content: "\ee18";
}
.fa-deviantart:before {
  content: "\ee19";
}
.fa-dhl:before {
  content: "\ee1a";
}
.fa-diaspora:before {
  content: "\ee1b";
}
.fa-digg:before {
  content: "\ee1c";
}
.fa-digital-ocean:before {
  content: "\ee1d";
}
.fa-discord:before {
  content: "\ee1e";
}
.fa-discourse:before {
  content: "\ee1f";
}
.fa-dochub:before {
  content: "\ee20";
}
.fa-docker:before {
  content: "\ee21";
}
.fa-draft2digital:before {
  content: "\ee22";
}
.fa-dribbble:before {
  content: "\ee23";
}
.fa-dribbble-square:before {
  content: "\ee24";
}
.fa-dropbox:before {
  content: "\ee25";
}
.fa-drupal:before {
  content: "\ee26";
}
.fa-dyalog:before {
  content: "\ee27";
}
.fa-earlybirds:before {
  content: "\ee28";
}
.fa-ebay:before {
  content: "\ee29";
}
.fa-edge:before {
  content: "\ee2a";
}
.fa-edge-legacy:before {
  content: "\ee2b";
}
.fa-elementor:before {
  content: "\ee2c";
}
.fa-ello:before {
  content: "\ee2d";
}
.fa-ember:before {
  content: "\ee2e";
}
.fa-empire:before {
  content: "\ee2f";
}
.fa-envira:before {
  content: "\ee30";
}
.fa-erlang:before {
  content: "\ee31";
}
.fa-ethereum:before {
  content: "\ee32";
}
.fa-etsy:before {
  content: "\ee33";
}
.fa-evernote:before {
  content: "\ee34";
}
.fa-expeditedssl:before {
  content: "\ee35";
}
.fa-facebook:before {
  content: "\ee36";
}
.fa-facebook-f:before {
  content: "\ee37";
}
.fa-facebook-messenger:before {
  content: "\ee38";
}
.fa-facebook-square:before {
  content: "\ee39";
}
.fa-fantasy-flight-games:before {
  content: "\ee3a";
}
.fa-fedex:before {
  content: "\ee3b";
}
.fa-fedora:before {
  content: "\ee3c";
}
.fa-figma:before {
  content: "\ee3d";
}
.fa-firefox:before {
  content: "\ee3e";
}
.fa-firefox-browser:before {
  content: "\ee3f";
}
.fa-firstdraft:before {
  content: "\ee40";
}
.fa-first-order:before {
  content: "\ee41";
}
.fa-first-order-alt:before {
  content: "\ee42";
}
.fa-flickr:before {
  content: "\ee43";
}
.fa-flipboard:before {
  content: "\ee44";
}
.fa-fly:before {
  content: "\ee45";
}
.fa-font-awesome:before {
  content: "\ee46";
}
.fa-font-awesome-alt:before {
  content: "\ee47";
}
.fa-font-awesome-flag:before {
  content: "\ee48";
}
.fa-font-awesome-logo-full:before {
  content: "\ee49";
}
.fa-fonticons:before {
  content: "\ee4a";
}
.fa-fonticons-fi:before {
  content: "\ee4b";
}
.fa-fort-awesome:before {
  content: "\ee4c";
}
.fa-fort-awesome-alt:before {
  content: "\ee4d";
}
.fa-forumbee:before {
  content: "\ee4e";
}
.fa-foursquare:before {
  content: "\ee4f";
}
.fa-freebsd:before {
  content: "\ee50";
}
.fa-free-code-camp:before {
  content: "\ee51";
}
.fa-fulcrum:before {
  content: "\ee52";
}
.fa-galactic-republic:before {
  content: "\ee53";
}
.fa-galactic-senate:before {
  content: "\ee54";
}
.fa-get-pocket:before {
  content: "\ee55";
}
.fa-gg:before {
  content: "\ee56";
}
.fa-gg-circle:before {
  content: "\ee57";
}
.fa-git:before {
  content: "\ee58";
}
.fa-git-alt:before {
  content: "\ee59";
}
.fa-github:before {
  content: "\ee5a";
}
.fa-github-alt:before {
  content: "\ee5b";
}
.fa-github-square:before {
  content: "\ee5c";
}
.fa-gitkraken:before {
  content: "\ee5d";
}
.fa-gitlab:before {
  content: "\ee5e";
}
.fa-git-square:before {
  content: "\ee5f";
}
.fa-gitter:before {
  content: "\ee60";
}
.fa-glide:before {
  content: "\ee61";
}
.fa-glide-g:before {
  content: "\ee62";
}
.fa-gofore:before {
  content: "\ee63";
}
.fa-goodreads:before {
  content: "\ee64";
}
.fa-goodreads-g:before {
  content: "\ee65";
}
.fa-google:before {
  content: "\ee66";
}
.fa-google-drive:before {
  content: "\ee67";
}
.fa-google-pay:before {
  content: "\ee68";
}
.fa-google-play:before {
  content: "\ee69";
}
.fa-google-plus:before {
  content: "\ee6a";
}
.fa-google-plus-g:before {
  content: "\ee6b";
}
.fa-google-plus-square:before {
  content: "\ee6c";
}
.fa-google-wallet:before {
  content: "\ee6d";
}
.fa-gratipay:before {
  content: "\ee6e";
}
.fa-grav:before {
  content: "\ee6f";
}
.fa-gripfire:before {
  content: "\ee70";
}
.fa-grunt:before {
  content: "\ee71";
}
.fa-guilded:before {
  content: "\ee72";
}
.fa-gulp:before {
  content: "\ee73";
}
.fa-hacker-news:before {
  content: "\ee74";
}
.fa-hacker-news-square:before {
  content: "\ee75";
}
.fa-hackerrank:before {
  content: "\ee76";
}
.fa-hips:before {
  content: "\ee77";
}
.fa-hire-a-helper:before {
  content: "\ee78";
}
.fa-hive:before {
  content: "\ee79";
}
.fa-hooli:before {
  content: "\ee7a";
}
.fa-hornbill:before {
  content: "\ee7b";
}
.fa-hotjar:before {
  content: "\ee7c";
}
.fa-houzz:before {
  content: "\ee7d";
}
.fa-html5:before {
  content: "\ee7e";
}
.fa-hubspot:before {
  content: "\ee7f";
}
.fa-ideal:before {
  content: "\ee80";
}
.fa-imdb:before {
  content: "\ee81";
}
.fa-innosoft:before {
  content: "\ee82";
}
.fa-instagram:before {
  content: "\ee83";
}
.fa-instagram-square:before {
  content: "\ee84";
}
.fa-instalod:before {
  content: "\ee85";
}
.fa-intercom:before {
  content: "\ee86";
}
.fa-internet-explorer:before {
  content: "\ee87";
}
.fa-invision:before {
  content: "\ee88";
}
.fa-ioxhost:before {
  content: "\ee89";
}
.fa-itch-io:before {
  content: "\ee8a";
}
.fa-itunes:before {
  content: "\ee8b";
}
.fa-itunes-note:before {
  content: "\ee8c";
}
.fa-java:before {
  content: "\ee8d";
}
.fa-jedi-order:before {
  content: "\ee8e";
}
.fa-jenkins:before {
  content: "\ee8f";
}
.fa-jira:before {
  content: "\ee90";
}
.fa-joget:before {
  content: "\ee91";
}
.fa-joomla:before {
  content: "\ee92";
}
.fa-js:before {
  content: "\ee93";
}
.fa-jsfiddle:before {
  content: "\ee94";
}
.fa-js-square:before {
  content: "\ee95";
}
.fa-kaggle:before {
  content: "\ee96";
}
.fa-keybase:before {
  content: "\ee97";
}
.fa-keycdn:before {
  content: "\ee98";
}
.fa-kickstarter:before {
  content: "\ee99";
}
.fa-kickstarter-k:before {
  content: "\ee9a";
}
.fa-korvue:before {
  content: "\ee9b";
}
.fa-laravel:before {
  content: "\ee9c";
}
.fa-lastfm:before {
  content: "\ee9d";
}
.fa-lastfm-square:before {
  content: "\ee9e";
}
.fa-leanpub:before {
  content: "\ee9f";
}
.fa-less:before {
  content: "\eea0";
}
.fa-line:before {
  content: "\eea1";
}
.fa-linkedin:before {
  content: "\eea2";
}
.fa-linkedin-in:before {
  content: "\eea3";
}
.fa-linode:before {
  content: "\eea4";
}
.fa-linux:before {
  content: "\eea5";
}
.fa-lyft:before {
  content: "\eea6";
}
.fa-magento:before {
  content: "\eea7";
}
.fa-mailchimp:before {
  content: "\eea8";
}
.fa-mandalorian:before {
  content: "\eea9";
}
.fa-markdown:before {
  content: "\eeaa";
}
.fa-mastodon:before {
  content: "\eeab";
}
.fa-maxcdn:before {
  content: "\eeac";
}
.fa-mdb:before {
  content: "\eead";
}
.fa-medapps:before {
  content: "\eeae";
}
.fa-medium:before {
  content: "\eeaf";
}
.fa-medium-m:before {
  content: "\eeb0";
}
.fa-medrt:before {
  content: "\eeb1";
}
.fa-meetup:before {
  content: "\eeb2";
}
.fa-megaport:before {
  content: "\eeb3";
}
.fa-mendeley:before {
  content: "\eeb4";
}
.fa-microblog:before {
  content: "\eeb5";
}
.fa-microsoft:before {
  content: "\eeb6";
}
.fa-mix:before {
  content: "\eeb7";
}
.fa-mixcloud:before {
  content: "\eeb8";
}
.fa-mixer:before {
  content: "\eeb9";
}
.fa-mizuni:before {
  content: "\eeba";
}
.fa-modx:before {
  content: "\eebb";
}
.fa-monero:before {
  content: "\eebc";
}
.fa-napster:before {
  content: "\eebd";
}
.fa-neos:before {
  content: "\eebe";
}
.fa-nimblr:before {
  content: "\eebf";
}
.fa-node:before {
  content: "\eec0";
}
.fa-node-js:before {
  content: "\eec1";
}
.fa-npm:before {
  content: "\eec2";
}
.fa-ns8:before {
  content: "\eec3";
}
.fa-nutritionix:before {
  content: "\eec4";
}
.fa-octopus-deploy:before {
  content: "\eec5";
}
.fa-odnoklassniki:before {
  content: "\eec6";
}
.fa-odnoklassniki-square:before {
  content: "\eec7";
}
.fa-old-republic:before {
  content: "\eec8";
}
.fa-opencart:before {
  content: "\eec9";
}
.fa-openid:before {
  content: "\eeca";
}
.fa-opera:before {
  content: "\eecb";
}
.fa-optin-monster:before {
  content: "\eecc";
}
.fa-orcid:before {
  content: "\eecd";
}
.fa-osi:before {
  content: "\eece";
}
.fa-page4:before {
  content: "\eecf";
}
.fa-pagelines:before {
  content: "\eed0";
}
.fa-palfed:before {
  content: "\eed1";
}
.fa-patreon:before {
  content: "\eed2";
}
.fa-paypal:before {
  content: "\eed3";
}
.fa-penny-arcade:before {
  content: "\eed4";
}
.fa-perbyte:before {
  content: "\eed5";
}
.fa-periscope:before {
  content: "\eed6";
}
.fa-phabricator:before {
  content: "\eed7";
}
.fa-phoenix-framework:before {
  content: "\eed8";
}
.fa-phoenix-squadron:before {
  content: "\eed9";
}
.fa-php:before {
  content: "\eeda";
}
.fa-pied-piper:before {
  content: "\eedb";
}
.fa-pied-piper-alt:before {
  content: "\eedc";
}
.fa-pied-piper-hat:before {
  content: "\eedd";
}
.fa-pied-piper-pp:before {
  content: "\eede";
}
.fa-pied-piper-square:before {
  content: "\eedf";
}
.fa-pinterest:before {
  content: "\eee0";
}
.fa-pinterest-p:before {
  content: "\eee1";
}
.fa-pinterest-square:before {
  content: "\eee2";
}
.fa-playstation:before {
  content: "\eee3";
}
.fa-product-hunt:before {
  content: "\eee4";
}
.fa-pushed:before {
  content: "\eee5";
}
.fa-python:before {
  content: "\eee6";
}
.fa-qq:before {
  content: "\eee7";
}
.fa-quinscape:before {
  content: "\eee8";
}
.fa-quora:before {
  content: "\eee9";
}
.fa-raspberry-pi:before {
  content: "\eeea";
}
.fa-ravelry:before {
  content: "\eeeb";
}
.fa-react:before {
  content: "\eeec";
}
.fa-reacteurope:before {
  content: "\eeed";
}
.fa-readme:before {
  content: "\eeee";
}
.fa-rebel:before {
  content: "\eeef";
}
.fa-reddit:before {
  content: "\eef0";
}
.fa-reddit-alien:before {
  content: "\eef1";
}
.fa-reddit-square:before {
  content: "\eef2";
}
.fa-redhat:before {
  content: "\eef3";
}
.fa-red-river:before {
  content: "\eef4";
}
.fa-renren:before {
  content: "\eef5";
}
.fa-replyd:before {
  content: "\eef6";
}
.fa-researchgate:before {
  content: "\eef7";
}
.fa-resolving:before {
  content: "\eef8";
}
.fa-rev:before {
  content: "\eef9";
}
.fa-rocketchat:before {
  content: "\eefa";
}
.fa-rockrms:before {
  content: "\eefb";
}
.fa-r-project:before {
  content: "\eefc";
}
.fa-rust:before {
  content: "\eefd";
}
.fa-safari:before {
  content: "\eefe";
}
.fa-salesforce:before {
  content: "\eeff";
}
.fa-sass:before {
  content: "\ef00";
}
.fa-schlix:before {
  content: "\ef01";
}
.fa-scribd:before {
  content: "\ef02";
}
.fa-searchengin:before {
  content: "\ef03";
}
.fa-sellcast:before {
  content: "\ef04";
}
.fa-sellsy:before {
  content: "\ef05";
}
.fa-servicestack:before {
  content: "\ef06";
}
.fa-shirtsinbulk:before {
  content: "\ef07";
}
.fa-shopify:before {
  content: "\ef08";
}
.fa-shopware:before {
  content: "\ef09";
}
.fa-simplybuilt:before {
  content: "\ef0a";
}
.fa-sistrix:before {
  content: "\ef0b";
}
.fa-sith:before {
  content: "\ef0c";
}
.fa-sketch:before {
  content: "\ef0d";
}
.fa-skyatlas:before {
  content: "\ef0e";
}
.fa-skype:before {
  content: "\ef0f";
}
.fa-slack:before {
  content: "\ef10";
}
.fa-slack-hash:before {
  content: "\ef11";
}
.fa-slideshare:before {
  content: "\ef12";
}
.fa-snapchat:before {
  content: "\ef13";
}
.fa-snapchat-ghost:before {
  content: "\ef14";
}
.fa-snapchat-square:before {
  content: "\ef15";
}
.fa-soundcloud:before {
  content: "\ef16";
}
.fa-sourcetree:before {
  content: "\ef17";
}
.fa-speakap:before {
  content: "\ef18";
}
.fa-speaker-deck:before {
  content: "\ef19";
}
.fa-spotify:before {
  content: "\ef1a";
}
.fa-squarespace:before {
  content: "\ef1b";
}
.fa-stack-exchange:before {
  content: "\ef1c";
}
.fa-stack-overflow:before {
  content: "\ef1d";
}
.fa-stackpath:before {
  content: "\ef1e";
}
.fa-staylinked:before {
  content: "\ef1f";
}
.fa-steam:before {
  content: "\ef20";
}
.fa-steam-square:before {
  content: "\ef21";
}
.fa-steam-symbol:before {
  content: "\ef22";
}
.fa-sticker-mule:before {
  content: "\ef23";
}
.fa-strava:before {
  content: "\ef24";
}
.fa-stripe:before {
  content: "\ef25";
}
.fa-stripe-s:before {
  content: "\ef26";
}
.fa-studiovinari:before {
  content: "\ef27";
}
.fa-stumbleupon:before {
  content: "\ef28";
}
.fa-stumbleupon-circle:before {
  content: "\ef29";
}
.fa-superpowers:before {
  content: "\ef2a";
}
.fa-supple:before {
  content: "\ef2b";
}
.fa-suse:before {
  content: "\ef2c";
}
.fa-swift:before {
  content: "\ef2d";
}
.fa-symfony:before {
  content: "\ef2e";
}
.fa-teamspeak:before {
  content: "\ef2f";
}
.fa-telegram:before {
  content: "\ef30";
}
.fa-telegram-plane:before {
  content: "\ef31";
}
.fa-tencent-weibo:before {
  content: "\ef32";
}
.fa-themeco:before {
  content: "\ef33";
}
.fa-themeisle:before {
  content: "\ef34";
}
.fa-the-red-yeti:before {
  content: "\ef35";
}
.fa-think-peaks:before {
  content: "\ef36";
}
.fa-tiktok:before {
  content: "\ef37";
}
.fa-trade-federation:before {
  content: "\ef38";
}
.fa-trello:before {
  content: "\ef39";
}
.fa-tumblr:before {
  content: "\ef3a";
}
.fa-tumblr-square:before {
  content: "\ef3b";
}
.fa-twitch:before {
  content: "\ef3c";
}
.fa-twitter:before {
  content: "\ef3d";
}
.fa-twitter-square:before {
  content: "\ef3e";
}
.fa-typo3:before {
  content: "\ef3f";
}
.fa-uber:before {
  content: "\ef40";
}
.fa-ubuntu:before {
  content: "\ef41";
}
.fa-uikit:before {
  content: "\ef42";
}
.fa-umbraco:before {
  content: "\ef43";
}
.fa-uncharted:before {
  content: "\ef44";
}
.fa-uniregistry:before {
  content: "\ef45";
}
.fa-unity:before {
  content: "\ef46";
}
.fa-unsplash:before {
  content: "\ef47";
}
.fa-untappd:before {
  content: "\ef48";
}
.fa-ups:before {
  content: "\ef49";
}
